<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discovery</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/bootstrap.min.js"></script>
  </head>

 



       <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .li {
      color: whitesmoke;

    }
      .navbar-brand {
        padding: 0px;
      }

      .navbar-brand>img {
        height: 140%;
        width: auto;

      }
      .navbar-text {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
    padding-top: 12px;
}



    .h3 {
        font-family: "Arial", Helvetica, sans-serif;


    }
           .img-wrapper {
  position: relative;
 }
           
           h1 {
               color: whitesmoke;
               opacity: 1.0;
               
           }

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  opacity: 0.9;
}
.btn-success {
  color: #fff;
  background-color: whitesmoke;
  border-color: black;
}
.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 50%;
}
.btn-responsive {
  /* matches 'btn-md' */
  padding: 30px 40px;
  font-size: 30px;
  width: 250px!important;
  position:relative;
  line-height: 1.3333333;
  border-radius: 8px;
    background-color: whitesmoke;
    color: black;
    opacity: 0.8; 
}

@media (max-width:760px) { 
    /* matches 'btn-xs' */
    .btn-responsive {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        background-color: #faebd7;
        opacity: 0.8;
    }
}
           .container {
               position: fixed;
               top:250px;
               left:40px;
               
               
               
           }
           .btn-toolbar2 {
               position: fixed;
               top:200px;
               left:320px;
               
               
               
           }

    </style>

    <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""><img src="img/mountainlogogray.png"></a>
      <h3 class="navbar-text" href="">Discovery</h3>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collap  se-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
        

        
        
    </body>
 <div class="img-wrapper">
    <img class="img-responsive" src="img/mountain.jpg">
    <div class="img-overlay">
        <div class ="container">
        <h1>What are you here for? <span class="label label-default"></span></h1>
   
            <button class="btn btn-md btn-responsive">Equipment</button>
            <button class="btn btn-md btn-responsive">Guided Tours</button>
            </div>
    
    </div>
</div>   
</html>
