<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discovery</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/bootstrap.min.js"></script>



       <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .li {
      color: whitesmoke;

    }
      .navbar-brand {
        padding: 0px;
      }

      .navbar-brand>img {
        height: 140%;
        width: auto;

      }
      .navbar-text {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin: auto;
    padding-top: 12px;
}
    .h3 {
        font-family: "Arial", Helvetica, sans-serif;


    }
           .img-wrapper {
  position: relative;
 }
           
           h1 {
               color: whitesmoke;
               opacity: 1.0;
               
           }

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  opacity: 0.9;
}
.btn-success {
  color: #fff;
  background-color: whitesmoke;
  border-color: black;
}
.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 50%;
}
.btn-responsive {
  /* matches 'btn-md' */
  padding: 10px 10px;
  font-size: 30px;
  width: 250px!important;
  position:relative;
  line-height: 1.3333333;
  border-radius: 8px;
    background-color: whitesmoke;
    color: black;
    opacity: 0.8; 
}

@media (max-width:760px) { 
    /* matches 'btn-xs' */
    .btn-responsive {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 3px;
        background-color: #faebd7;
        opacity: 0.8;
    }
}
           .container {
               position: fixed;
               top:250px;
               left: 140x;
               
               
               
           }
           .login-container {
               background-color: floralwhite;
               opacity:0.9;
               border-radius:8px;
               position:fixed;
               left;150px;
               right:480px;
               top:200px;
               padding-left: 50px;
               padding-right: 50px;
               padding-top:30px;
               padding-bottom:30px;
               
               
           }
           .btn-toolbar2 {
               position: fixed;
               top:200px;
               left; 250px;
               
               
               
           }

    </style>

    <body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=""><img src="img/mountainlogogray.png"></a>
      <h3 class="navbar-text" href="">Discovery</h3>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collap  se-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
        

        
        
    </body>
 <div class="img-wrapper">
    <img class="img-responsive" src="img/mountain.jpg">
    <div class="img-overlay">
        <div class ="login-container">
        <h1 style="color:black;">Please Login</h1>
        <form action = "login.php" method="post">
            <input style="border-radius:6px; "type ="text" name="username" placeholder="Username"><br>
            <input style="border-radius:6px; "type="password" name="password" placeholder="******"><br>
            <input style="border-radius:4px; "type ="submit">
            </form>
            </div>
                 
    
    </div>
</div>   
</html>
